[gd_scene load_steps=5 format=3 uid="uid://dwg5k2cqva6wn"]

[ext_resource type="PackedScene" uid="uid://dlfn1yh41pr7o" path="res://Scenes/Main/core.tscn" id="1_7t06c"]
[ext_resource type="Script" uid="uid://jyp4e56slnjb" path="res://Scripts/Level/level.gd" id="1_b07c4"]
[ext_resource type="FontFile" uid="uid://bkn7gmgx1wxgx" path="res://Fonts/Name Font.ttf" id="4_db73o"]
[ext_resource type="AudioStream" uid="uid://dwlhxlf4vnop6" path="res://Audio/Music/Hall Theme.ogg" id="5_k8g1k"]

[node name="Base Level" type="Node2D"]
script = ExtResource("1_b07c4")
up_value = 57
down_value = 60
left_value = 62
right_value = 67
file = "res://Audio/Midi/hall_theme.mid"

[node name="Core" parent="." instance=ExtResource("1_7t06c")]
unique_name_in_owner = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_k8g1k")

[node name="Score" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -314.0
offset_top = -174.0
offset_right = -113.0
offset_bottom = -134.0
theme_override_fonts/font = ExtResource("4_db73o")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = -314.0
offset_top = -120.0
offset_right = -118.0
offset_bottom = -36.0

[node name="Combo Text" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_db73o")
theme_override_font_sizes/font_size = 32
text = "Combo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Combo" type="Label" parent="GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_db73o")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Beat Timer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="Song End Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Beat Timer" to="." method="_on_countdown_timer_timeout"]
[connection signal="timeout" from="Song End Timer" to="." method="_on_song_end_timer_timeout"]
