[gd_scene load_steps=11 format=3 uid="uid://dwg5k2cqva6wn"]

[ext_resource type="Script" uid="uid://jyp4e56slnjb" path="res://Scripts/Level/level.gd" id="1_f0afu"]
[ext_resource type="PackedScene" uid="uid://dlfn1yh41pr7o" path="res://Scenes/Main/core.tscn" id="2_gxh7o"]
[ext_resource type="AudioStream" uid="uid://btkqm0k3tj07d" path="res://Audio/Music/Heartbeat.ogg" id="3_j7kr0"]
[ext_resource type="AudioStream" uid="uid://72wua5mxt6ea" path="res://Audio/SFX/Countdown Snare.ogg" id="4_the6d"]
[ext_resource type="AudioStream" uid="uid://bc0p0kj7wnnm2" path="res://Audio/SFX/GO Snare.ogg" id="5_wxwdl"]
[ext_resource type="Script" uid="uid://dd1day6am8d4l" path="res://Scripts/UI/pause_menu.gd" id="6_nvxy7"]
[ext_resource type="FontFile" uid="uid://bkn7gmgx1wxgx" path="res://Fonts/Name Font.ttf" id="7_wv0jj"]
[ext_resource type="PackedScene" uid="uid://lne03igkaltr" path="res://Scenes/Misc/ai_player.tscn" id="10_j7kr0"]
[ext_resource type="Texture2D" uid="uid://cfa8crxcwqn4x" path="res://Sprites/Misc/Song Progress Bar.png" id="10_w17d0"]
[ext_resource type="Texture2D" uid="uid://bp5g27k3ut7u" path="res://Sprites/Misc/Song Progress.png" id="11_a64we"]

[node name="Base Level" type="Node2D"]
script = ExtResource("1_f0afu")
id = "0"
level_difficulty = 2
up_value = 43
down_value = 46
left_value = 48
right_value = 50
notes_file = "res://Audio/Notes Data/heartbeat_notes.json"

[node name="Background Color" type="ColorRect" parent="."]
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.125911, 0.125911, 0.125911, 1)

[node name="Core" parent="." instance=ExtResource("2_gxh7o")]
unique_name_in_owner = true
frame_progress = 0.11466

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_j7kr0")
bus = &"Music"

[node name="Beat Timer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="Countdown Sound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_the6d")
volume_db = -4.0
bus = &"SFX"

[node name="Go Sound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_wxwdl")
volume_db = -4.0
bus = &"SFX"

[node name="Pause Handler" type="Node" parent="."]
process_mode = 3
script = ExtResource("6_nvxy7")

[node name="Info" type="Control" parent="."]
z_index = 6
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LeftColorRect" type="ColorRect" parent="Info"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -320.0
offset_top = -180.0
offset_right = -180.0
offset_bottom = 180.0

[node name="VBoxContainer" type="VBoxContainer" parent="Info/LeftColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="GridContainer" type="GridContainer" parent="Info/LeftColorRect/VBoxContainer"]
layout_mode = 2

[node name="Combo Text" type="Label" parent="Info/LeftColorRect/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("7_wv0jj")
theme_override_font_sizes/font_size = 32
text = "Combo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Combo" type="Label" parent="Info/LeftColorRect/VBoxContainer/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("7_wv0jj")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="Info/LeftColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="Info/LeftColorRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 4

[node name="Combo Multiplier Box" type="HBoxContainer" parent="Info/LeftColorRect/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="x Text" type="Label" parent="Info/LeftColorRect/VBoxContainer/MarginContainer/Combo Multiplier Box"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("7_wv0jj")
theme_override_font_sizes/font_size = 16
text = "x"
horizontal_alignment = 1

[node name="Combo Multiplier" type="Label" parent="Info/LeftColorRect/VBoxContainer/MarginContainer/Combo Multiplier Box"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("7_wv0jj")
theme_override_font_sizes/font_size = 32
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Info/LeftColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="Score" type="Label" parent="Info/LeftColorRect/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("7_wv0jj")
theme_override_font_sizes/font_size = 16
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightColorRect" type="ColorRect" parent="Info"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 180.0
offset_top = -180.0
offset_right = 320.0
offset_bottom = 180.0

[node name="VBoxContainer" type="VBoxContainer" parent="Info/RightColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Accuracy" type="Label" parent="Info/RightColorRect/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("7_wv0jj")
theme_override_font_sizes/font_size = 32
text = "100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rank" type="Label" parent="Info/RightColorRect/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("7_wv0jj")
theme_override_font_sizes/font_size = 32
text = "SS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Info/RightColorRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="Song Duration" type="Label" parent="Info/RightColorRect/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("7_wv0jj")
theme_override_font_sizes/font_size = 16
text = "0:00 / 1:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Info/RightColorRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2

[node name="Song Progress Bar" type="TextureProgressBar" parent="Info/RightColorRect/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
allow_greater = true
texture_under = ExtResource("10_w17d0")
texture_progress = ExtResource("11_a64we")
texture_progress_offset = Vector2(2, 2)

[node name="AI Player" parent="." instance=ExtResource("10_j7kr0")]

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
[connection signal="timeout" from="Beat Timer" to="." method="_on_countdown_timer_timeout"]
