[gd_scene load_steps=5 format=3 uid="uid://ct0irb1dbg0yo"]

[ext_resource type="Script" uid="uid://cfei7uokbx82x" path="res://Scripts/UI/defeat_screen.gd" id="1_eni6f"]
[ext_resource type="Theme" uid="uid://de42v35fbmuwu" path="res://Themes/button.tres" id="1_wwg5b"]
[ext_resource type="FontFile" uid="uid://bkn7gmgx1wxgx" path="res://Fonts/Name Font.ttf" id="2_eni6f"]
[ext_resource type="Script" uid="uid://brpuq5iep5h37" path="res://Scripts/UI/menu_button.gd" id="3_sfxjx"]

[node name="Defeat Screen" type="Control"]
process_mode = 3
z_index = 7
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
script = ExtResource("1_eni6f")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(640, 360)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Buttons" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 32.0
offset_top = -17.0
offset_right = -32.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 96
alignment = 1

[node name="Retry" type="Button" parent="Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(248, 32)
layout_mode = 2
focus_neighbor_left = NodePath("../Menu")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../Menu")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../Menu")
focus_previous = NodePath("../Menu")
theme = ExtResource("1_wwg5b")
theme_override_fonts/font = ExtResource("2_eni6f")
theme_override_font_sizes/font_size = 16
text = "Retry"
script = ExtResource("3_sfxjx")

[node name="Menu" type="Button" parent="Buttons"]
unique_name_in_owner = true
custom_minimum_size = Vector2(248, 32)
layout_mode = 2
focus_neighbor_left = NodePath("../Retry")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath("../Retry")
focus_neighbor_bottom = NodePath(".")
focus_next = NodePath("../Retry")
focus_previous = NodePath("../Retry")
theme = ExtResource("1_wwg5b")
theme_override_fonts/font = ExtResource("2_eni6f")
theme_override_font_sizes/font_size = 16
text = "Level Select"
script = ExtResource("3_sfxjx")

[connection signal="pressed" from="Buttons/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Buttons/Menu" to="." method="_on_menu_pressed"]
