[gd_scene load_steps=5 format=3 uid="uid://bocn8w7iidy23"]

[ext_resource type="Theme" uid="uid://de42v35fbmuwu" path="res://Themes/button.tres" id="1_bbr4g"]
[ext_resource type="FontFile" uid="uid://bkn7gmgx1wxgx" path="res://Fonts/Name Font.ttf" id="2_j7lvc"]
[ext_resource type="Texture2D" uid="uid://banfjisujw4l3" path="res://icon.svg" id="3_icd4v"]
[ext_resource type="Script" uid="uid://bu2lg3lpgs3pf" path="res://Scripts/UI/level_button.gd" id="4_icd4v"]

[node name="Level" type="Button"]
z_index = 2
custom_minimum_size = Vector2(256, 48)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -384.0
offset_bottom = -296.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bbr4g")
theme_override_fonts/font = ExtResource("2_j7lvc")
theme_override_font_sizes/font_size = 16
text = "Name"
icon = ExtResource("3_icd4v")
alignment = 0
expand_icon = true
script = ExtResource("4_icd4v")

[node name="Rank" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 8.0
offset_right = 248.0
offset_bottom = 56.0
mouse_filter = 2

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
