[gd_scene load_steps=2 format=3 uid="uid://ca6sqox7bs6ql"]

[ext_resource type="Script" uid="uid://c0xledrtjcyct" path="res://Scripts/Misc/visualizer_bars.gd" id="1_qbnh3"]

[node name="Visualizer" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
script = ExtResource("1_qbnh3")
flip_y = true
